{
  "name": "museumnatural",
  "version": "1.0.0",
  "description": "Museum of Natural mysteries, Dunedin :)",
  "main": "index.js",
  "watch": {
    "test": "{src,test}/*.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "muese webdev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },"engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "watch": "^1.0.2"
  }
}
